<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@android:color/holo_green_light"
            android:text="Start Service Via Service"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="Stop Service"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_start_via_intent"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Start Service Via IntentService"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_download1"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Download 1 "
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_download2"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Download 2 "
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_download3"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Download 3 "
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_download4"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Download 4 "
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_download5"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Download 5 "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_go_binder_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@android:color/holo_green_light"
            android:text="Go For BinderClass Activity"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_go_messanger_activity"
            android:layout_width="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Go For Messanger Activity"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>